<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background">


    <TextView
        android:id="@+id/headerBreatheFree2"
        android:layout_width="412dp"
        android:layout_height="52dp"
        android:background="#2196F3"
        android:gravity="center"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageHeart4"
        android:layout_width="168dp"
        android:layout_height="136dp"
        android:contentDescription="@string/imageHeart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textAlreadyUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account? Login"
        android:textAlignment="center"
        android:textColor="#090000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:background="@drawable/text_custom"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <EditText
        android:id="@+id/textConfirmPassword"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:background="@drawable/text_custom"
        android:fontFamily="sans-serif"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:background="@drawable/text_custom"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/textEmailAddress"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:background="@drawable/text_custom"
        android:fontFamily="sans-serif"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_custom"
        android:text="Register"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>